<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      integrity="sha256-hHKA3d/HttC8OW3Sl093W8DoZudhHJDj++kZYo6MLzA="
      crossorigin="anonymous"
    />
    <title>{{ title }}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">Sample Store</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            {{#user}}
            <li class="nav-item">
              <a class="nav-link active" href="/account">Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/account/logout">Logout</a>
            </li>
            {{/user}}
            {{^user}}
            <li class="nav-item">
              <a class="nav-link disabled" href="/account">Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            {{/user}}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1>Welcome, {{ user.email }}</h1>
      <form action="/account/update" method="POST">
        <input
          type="password"
          name="currentPassword"
          placeholder="current password"
        /><br />
        <input
          type="password"
          name="password"
          placeholder="new password"
        /><br />
        <input
          type="password"
          name="confirmPassword"
          placeholder="confirm new password"
        /><br />
        <input type="submit" value="Update Password" /><br />
      </form>
      <form action="/account/delete" method="post">
        <input type="submit" value="Delete Account">
      </form>
      {{#message}}
      <div style="color: red;">{{message}}</div>
      {{/message}}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha256-d+FygkWgwt59CFkWPuCB4RE6p1/WiUYCy16w1+c5vKk="
      crossorigin="anonymous"
    ></script>
    {{#redirect}}
    <script>
      setTimeout(function() {
        window.location = '{{redirect}}'
      }, 2000)
    </script>
    {{/redirect}}
  </body>
</html>
