<!-- @format -->

<h1>Welcome, {{ user.email }}</h1>
<form action="/account/update" method="POST">
  <div class="form-floating">
    <input
      class="form-control"
      id="floatingPassword"
      type="password"
      name="currentPassword"
      placeholder="current password"
    />
		<label for="floatingPassword">Current Password</label>
  </div>
  <div class="form-floating">
    <input
      class="form-control"
      id="floatingNewPassword"
      type="password"
      name="password"
      placeholder="new password"
    />
		<label for="floatingNewPassword">New Password</label>
  </div>
  <div class="form-floating">
    <input
      class="form-control"
      id="floatingConfirm"
      type="password"
      name="confirmPassword"
      placeholder="confirm new password"
    />
		<label for="floatingConfirm">Confirm New Password</label>
  </div>
  <input class="btn btn-primary" type="submit" value="Update Password" />
</form>
<form action="/account/delete" method="post">
  <input type="submit" value="Delete Account" />
</form>
{{#message}}
<div style="color: red">{{ message }}</div>
{{/message}}
