<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      integrity="sha256-hHKA3d/HttC8OW3Sl093W8DoZudhHJDj++kZYo6MLzA="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="home/style.css" />
    <title>{{ user.email }} Admin Page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">Sample Store</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            {{#user}}
            <li class="nav-item">
              <a class="nav-link" href="/account">Account</a>
            </li>
            {{#isAdmin}}
            <li class="nav-item">
              <a href="/admin" class="nav-link active">Admin</a>
            </li>
            {{/isAdmin}}
            <li class="nav-item">
              <a class="nav-link" style="color: red" href="/account/logout"
                >Logout</a
              >
            </li>
            {{/user}}
            {{^user}}
            <li class="nav-item">
              <a class="nav-link disabled" href="/account">Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            {{/user}}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1>Admin Page</h1>

      <div class="row">
        <div class="col-6">
          <h3>Add an Item</h3>
          <form action="/admin/additem" method="post">
            <input type="text" placeholder="Name" name="name" /><br />
            <input
              type="text"
              placeholder="Description"
              name="description"
            /><br />
            <input type="number" placeholder="Price" name="price" /><br />
            <input type="submit" value="Add Item" /><br />
          </form>
        </div>

        <div class="col-6">
          <h3>Current Items</h3>
          <ul class="list-group">
            {{#items}}
            <li class="list-group-item">
              <!--<div class="item">-->
                {{ name }}<br />
                {{ description }}<br />
                ${{ price }} 
                <button class="btn btn-danger">Remove</button>
              <!--</div>-->
            </li>
            {{/items}}
          </ul>
        </div>
        <form action="/admin/purseusers" method="post">
          <input type="submit" value="Purge Users" class="btn btn-danger" />
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha256-d+FygkWgwt59CFkWPuCB4RE6p1/WiUYCy16w1+c5vKk="
      crossorigin="anonymous"
    ></script>
    {{#redirect}}
    <script>
      setTimeout(function () {
        window.location = '{{redirect}}';
      }, 2000);
    </script>
    {{/redirect}}
  </body>
</html>
