<!-- @format -->

<h1>Admin Page</h1>

<div class="row">
  <div class="col-6">
    <h3>Add an Item</h3>
    <form action="/admin/additem" method="post">
      <input type="text" placeholder="Name" name="name" /><br />
      <input type="text" placeholder="Description" name="description" /><br />
      <input type="number" placeholder="Price" name="price" /><br />
      <input type="submit" value="Add Item" /><br />
    </form>
  </div>

  <div class="col-6">
    <h3>Current Items</h3>
    <ul class="list-group">
      {{#items}}
      <li class="list-group-item">
        <!--<div class="item">-->
        {{ name }}<br />
        {{ description }}<br />
        ${{ price }}
        <a href="admin/deleteitem/{{ _id }}" class="btn btn-danger">Remove</a>
        <!--</div>-->
      </li>
      {{/items}}
    </ul>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <form action="/admin/purseusers" method="post">
      <input type="submit" value="Purge Users" class="btn btn-danger" />
    </form>
  </div>
</div>
