<!-- @format -->
{{#user}}
<h1>Welcome to my sample store, {{ email }}!</h1>

<div class="row">
  <div class="col-8">
    <h3>Items For Sale</h3>
    <ul class="list-group">
      {{#items}}
      <li class="list-group-item">
        <!--<div class="item">-->
        {{ name }}<br />
        {{ description }}<br />
        ${{ price }}
        <button class="btn btn-success">Add</button>
        <!--</div>-->
      </li>
      {{/items}}
    </ul>
  </div>
  <div class="col-4">
    <h3>My Items</h3>
  </div>
</div>

{{/user}}
{{^user}}
<h1>Welcome to my sample store!</h1>
<p>Go ahead and <a href="/login">login</a></p>
{{/user}}
