<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      integrity="sha256-hHKA3d/HttC8OW3Sl093W8DoZudhHJDj++kZYo6MLzA="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="home/style.css" />
    <title>Store Front</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">Sample Store</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            {{#user}}
            <li class="nav-item">
              <a class="nav-link" href="/account">Account</a>
            </li>
            {{#isAdmin}}
            <li class="nav-item">
              <a href="/admin" class="nav-link">Admin</a>
            </li>
            {{/isAdmin}}
            <li class="nav-item">
              <a class="nav-link" style="color: red" href="/account/logout"
                >Logout</a
              >
            </li>
            {{/user}}
            {{^user}}
            <li class="nav-item">
              <a class="nav-link disabled" href="/account">Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            {{/user}}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      {{#user}}

      <h1>Welcome to my sample store, {{ email }}!</h1>

      <div class="row">
        <div class="col-8">
          <h3>Items For Sale</h3>
          <ul class="list-group">
            {{#items}}
            <li class="list-group-item">
              <!--<div class="item">-->
                {{ name }}<br />
                {{ description }}<br />
                ${{ price }}
                <button class="btn btn-success">Add</button>
              <!--</div>-->
            </li>
            {{/items}}
          </ul>
        </div>
        <div class="col-4">
          <h3>My Items</h3>
        </div>
      </div>

      {{/user}}
      {{^user}}
      <h1>Welcome to my sample store!</h1>
      <p>Go ahead and <a href="/login">login</a></p>
      {{/user}}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha256-d+FygkWgwt59CFkWPuCB4RE6p1/WiUYCy16w1+c5vKk="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
