<!-- @format -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">Sample Store</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/rev">Bible</a>
        </li>
        {{#user}}
        <li class="nav-item">
          <a class="nav-link" href="/account">Account</a>
        </li>
        {{#isAdmin}}
        <li class="nav-item">
          <a href="/admin" class="nav-link active">Admin</a>
        </li>
        {{/isAdmin}}
        <li class="nav-item">
          <a class="nav-link" style="color: red" href="/account/logout"
            >Logout</a
          >
        </li>
        {{/user}}
        {{^user}}
        <li class="nav-item">
          <a class="nav-link disabled" href="/account">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        {{/user}}
      </ul>
    </div>
  </div>
</nav>
