<!-- @format -->

<h1>Sorry about your lost password: please enter a new one.</h1>
<form action="/login/newpassword" method="POST">
  <div class="form-floating">
    <input
      class="form-control"
      id="floatingPassword"
      type="password"
      name="password"
      placeholder="Password"
    />
    <label for="floatingPassword">Password</label>
  </div>
  <div class="form-floating">
    <input
      class="form-control"
      id="floatingConfirm"
      type="password"
      name="confirmPassword"
      placeholder="confirm new password"
    />
    <label for="floatingConfirm">Confirm Password</label>
  </div>
  <input type="hidden" name="id" value="{{ id }}" />
  <input type="hidden" name="nonce" value="{{ nonce }}" />
  <input class="btn btn-primary" type="submit" value="Reset Password" />
</form>
{{#message}}
<div style="color: red">{{ message }}</div>
{{/message}}
