<!-- @format -->
<h1>Welcome to my sample store!</h1>
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button
      class="nav-link active"
      id="login-tab"
      data-bs-toggle="tab"
      data-bs-target="#login"
      type="button"
      role="tab"
      aria-controls="login"
      aria-selected="true"
    >
      Login
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button
      class="nav-link"
      id="register-tab"
      data-bs-toggle="tab"
      data-bs-target="#register"
      type="button"
      role="tab"
      aria-controls="register"
      aria-selected="false"
    >
      Register
    </button>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div
    class="tab-pane fade show active"
    id="login"
    role="tabpanel"
    aria-labelledby="login-tab"
  >
    <form action="/login" method="POST">
      <div class="form-floating">
        <input
          class="form-control"
          id="floatingEmail"
          type="email"
          name="email"
          placeholder="Email"
        />
        <label for="floatingEmail">Email Address</label>
      </div>
      <div class="form-floating">
        <input
          class="form-control"
          id="floatingPassword"
          type="password"
          name="password"
          placeholder="Password"
        />
        <label for="floatingPassword">Password</label>
      </div>
      <input class="btn btn-success" type="submit" value="Log In" />
    </form>
    <button
      class="btn btn-primary"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#forgot-password"
      aria-expanded="false"
      aria-controls="forgot-password"
    >
      Forgot Password?
    </button>
    <div class="collapse" id="forgot-password">
      <form action="/login/resetpassword" method="POST">
        <div class="form-floating">
          <input
            class="form-control"
            id="floatingEmail"
            type="email"
            name="email"
            placeholder="Enter your Email"
          />
          <label for="floatingEmail">Enter Your Email</label>
        </div>
        <input class="btn btn-success" type="submit" value="Submit" />
      </form>
    </div>
  </div>
  <div
    class="tab-pane fade"
    id="register"
    role="tabpanel"
    aria-labelledby="register-tab"
  >
    <form action="/register" method="POST">
      <div class="form-floating">
        <input
          class="form-control"
          id="floatingEmail"
          type="email"
          name="email"
          placeholder="Email"
        />
        <label for="floatingEmail">Email Address</label>
      </div>
      <div class="form-floating">
        <input
          class="form-control"
          id="floatingPassword"
          type="password"
          name="password"
          placeholder="Password"
        />
        <label for="floatingPassword">Password</label>
      </div>
      <div class="form-floating">
        <input
          class="form-control"
          id="floatingConfirm"
          type="password"
          name="confirmPassword"
          placeholder="Confirm Password"
        />
        <label for="floatingConfirm">Confirm Password</label>
      </div>
      <input class="btn btn-success" type="submit" value="Sign Up" />
    </form>
  </div>
</div>
